#####################################################################
#   print_start macro
#####################################################################


[gcode_macro PRINT_START]

gcode:
  # This part fetches data from your slicer. Such as bed temp, extruder temp, chamber temp and size of your printer.
  {% set target_bed = params.BED_TEMP|int %}
  {% set target_extruder = params.EXTRUDER_TEMP|int %}
  {% set target_chamber = params.CHAMBER_TEMP|default("40")|int %}

#set the start print chamber temp to the hold temp - 15 this will start the print before reaching the desired chamber temp
  {% set chamber_start_temp = target_chamber - 15 %}

  #Location to park toolhead while heating
  {% set x_wait = printer.toolhead.axis_maximum.x|float / 2 %}
  {% set y_wait = printer.toolhead.axis_maximum.y|float / 4 %}

  #set current bed temp variable to bed temp +6 so if its close to temp then dont wait for 5 min heat soak as it has probably been heated already and is mostly soaked
  {% set current_bed_temp = printer.heater_bed.temperature|int + 6 %}

  STATUS_HEATING                                      # Sets SB-leds to heating-mode
  # Heat nozzle to 160 for PLA prints, and 200 for ASA and hotter ABS prints to get better nozzle offsets while not oozing much
  

    {% if target_extruder > 250 %}
        M104 S200
        RESPOND PREFIX=PRINT_START: MSG="Pre Heating Nozzle to 200c"
    {% else %}
        M104 S160
        RESPOND PREFIX=PRINT_START: MSG="Pre Heating Nozzle to 160c"
    {% endif %}



  STATUS_HOMING         # Sets SB-leds to homing-mode

  Dock_Probe_Unlock     # Dock the probe before we start sop we dont worry about probe crashes in case of starting after a print error (not always needed)

  G28                   # Full home (XYZ)
  G90                   # Absolut position

  
  BED_MESH_CLEAR           # Clears old saved bed mesh (if any)
  SET_GCODE_OFFSET Z=0     # Clear any gcode_offset that may be present



  # Checks if the bed temp is higher than 90c - if so then trigger a heatsoak. 
  {% if params.BED_TEMP|int > 95 %}

# High temp material settings ### HEATSOAK ###

    RESPOND PREFIX=PRINT_START: MSG="Heating Bed to { target_bed|string }c"
  
    STATUS_HEATING                                      # Sets SB-leds to heating-mode

# Set the fans up to keep temps between 55 and 60c (change to make exhaust temp 5 degrees c higher than the chamber temp to keep it between the 2)
# Initial bed fan (filter_fan) speed to 60% to allow the bed to reach desired temp faster, will change to 100 after target is met
    UPDATE_FAN_VARS FILTER_TEMP={target_chamber} FILTER_SPEED=0.6 FILTER_ENABLE=True FILTER_HEATUP=True EXHAUST_TEMP=50 EXHAUST_SPEED=0.3 EXHAUST_ENABLE=True

# start the fan loop
    UPDATE_DELAYED_GCODE ID=SET_AUTO_FAN_SPEEDS DURATION=1
    RESPOND TYPE=error MSG="Enabling Auto fan - set to ABS/ASA settings (55c heatup, 60c exhaust)"

    SET_AUTO_FANS_INSTANT  #turns the fans on right away so we can have them on before the chamber temp wait locks up the machine

    G1 X{x_wait} Y{y_wait} Z50 F12000                    # Goes to center of the bed
    
    RESPOND PREFIX=PRINT_START: MSG="Heatsoaking Chamber to { chamber_start_temp|string }c"

    M190 S{target_bed}                                  # Sets the target temp for the bed and waits
    UPDATE_FAN_VARS FILTER_SPEED=1                      # Set the bed fan (filter fan) to 100% now that the bed has reached desired temp
    SET_AUTO_FANS_INSTANT                               # Instantly apply auto fan changes
    TEMPERATURE_WAIT SENSOR="temperature_sensor chamber_temp" MINIMUM={chamber_start_temp}   # Waits for chamber to reach desired temp
    
# Lower temp material settings  ### BED SOAK ###

  {% else %}    # If the bed temp is not over 90c, then it skips the heatsoak and just heats up to set temp with a 5min soak
    
    RESPOND PREFIX=PRINT_START: MSG="Heating Bed to { target_bed|string }c"

    STATUS_HEATING                                      # Sets SB-leds to heating-mode
    G1 X{x_wait} Y{y_wait} Z50 F12000                    # Goes to center of the bed
    
    M190 S{target_bed}                                  # Sets the target temp for the bed 

      # if the bed has already been heated to within 5 degrees of the set temp for the print it will not soak for 5 minutes
    {% if current_bed_temp <= params.BED_TEMP|int %}
      RESPOND TYPE=error MSG="Soaking bed for 5 minutes"
      G4 P300000                                          # Waits 5 min for the bedtemp to stabilize
    {% else %}
      RESPOND TYPE=error MSG="Bed already pre-heated - no soak required"
    {% endif %}

# set the exhaust fan to 40c to expell the air and keep chamber at PLA PETG Temps DISABLE bed fan (filter fan)
    UPDATE_FAN_VARS FILTER_TEMP=40 FILTER_SPEED=0.6 FILTER_ENABLE=False FILTER_HEATUP=False EXHAUST_TEMP=35 EXHAUST_SPEED=1 EXHAUST_ENABLE=True
# start the fan loop
    UPDATE_DELAYED_GCODE ID=SET_AUTO_FAN_SPEEDS DURATION=1
    RESPOND TYPE=error MSG="Enabling Auto fan - set to PLA/PETG settings (40c exhaust, no filter fan)"

  {% endif %}

  ### NOZZLE HEATING ####  
  # Keep nozzle hot to get better Z calibration (no hard filament on nozzle when probing)

  # If nozzle is over 160/200 then set it to 160/200 NO WAIT, if it is under then set it to 160 WITH WAIT (so we dont wait for a cool off to happen, only a heat up which is needed)
  {% if printer[printer.toolhead.extruder].temperature > 159 %}

    {% if target_extruder > 240 %}
        M104 S200
        RESPOND PREFIX=PRINT_START: MSG="Preheating nozzle to 200c"
    {% else %}
        M104 S160
        RESPOND PREFIX=PRINT_START: MSG="Preheating nozzle to 160c"
    {% endif %}

  {% else %}

    {% if target_extruder > 250 %}
        M109 S200
        RESPOND PREFIX=PRINT_START: MSG="Preheating nozzle to 200c"
    {% else %}
        M109 S160
        RESPOND PREFIX=PRINT_START: MSG="Preheating nozzle to 160c"
    {% endif %}

  {% endif %}


####################    PRINT START CALIBRATIONS    #######################################

  G90 # Use absolute coordinates

  STATUS_HOMING

  #NOZZLE_SCRUB   # Initial nozzle scrub Maybe only scrub after QGL just incase of drift crashing the nozzle if the back is too low

  G28

  Attach_Probe_Lock    # Lock the probe until we have completed all calibrations (disable if probe crashes during Z home)

  QUAD_GANTRY_LEVEL

  G28  # Home again after leveling gantry

  NOZZLE_SCRUB   # Scrub again after ozzing from QGL

  CALIBRATE_Z    # AUTO Z Calibrate

  {% set zoff = printer.gcode_move.homing_origin.z|float %}    # Need to fix to show precision to 3 decimals
    M117 Z Offset: {zoff}
    RESPOND TYPE=error MSG="Z Offset: { zoff|string }"


  BED_MESH_CALIBRATE

  Dock_Probe_Unlock    # Unlock and dock probe


  G90  # Use absolute coordinates again because i have not reviewed the above z cal and klicky code to know if it needs it again, lol

## Can add code below to change z offset depending on type of filamwent being used, has come in handy when printing with a lot of PETG then PLA, but for the most part is not needed
## set pressure advance based on filament type here FOR NOW USE BED TEMP UNTIL YOU CHANGE TO SUPER SLICER

   {% if params.BED_TEMP|int < 90 %}
  #   SET_GCODE_OFFSET Z_ADJUST=+0.025 MOVE=1
        SET_PRESSURE_ADVANCE EXTRUDER=extruder ADVANCE=0.015
        RESPOND TYPE=error MSG="PLA PRINT DETECTED (bed temp less than 90c) Setting PA to 0.015"
  {% else %}
      {% if params.BED_TEMP|int <= 110 %}
        SET_PRESSURE_ADVANCE EXTRUDER=extruder ADVANCE=0.025
        RESPOND TYPE=error MSG="ABS PRINT DETECTED (bed temp more than 90c) Setting PA to 0.025 (might need to change later)"   # ABS bed temp
      {% else %}
        SET_PRESSURE_ADVANCE EXTRUDER=extruder ADVANCE=0.015
        RESPOND TYPE=error MSG="ASA PRINT DETECTED (bed temp more than 110c) Setting PA to 0.015 (might need to change later)"  # ASA bed temp
      {% endif %}
  {% endif %}


####################################################################################################

  # Heats up the nozzle up to target via data from slicer
  RESPOND PREFIX=PRINT_START: MSG="Heating Nozzle to { target_extruder|string }c"

  STATUS_HEATING                                                # Sets SB-leds to heating-mode
  M109 S{target_extruder}                                       # Heats the nozzle to printing temp


  RESPOND PREFIX=PRINT_START: MSG="LETS GIVE IT A GOO"

  STATUS_PRINTING


  #VORON_PURGE
  #LINE_PURGE

  NOZZLE_SCRUB

  LINE_PURGE_REVERSE  # Testing this to keep from moving over the nozzle goo (works better than left to right)


#####################################################################
#   print_end macro
#####################################################################

[gcode_macro PRINT_END]
#   Use PRINT_END for the slicer ending script - please customise for your slicer of choice
gcode:
    # safe anti-stringing move coords
    {% set th = printer.toolhead %}
    {% set x_safe = th.position.x + 20 * (1 if th.axis_maximum.x - th.position.x > 20 else -1) %}
    {% set y_safe = th.position.y + 20 * (1 if th.axis_maximum.y - th.position.y > 20 else -1) %}
    {% set z_safe = [th.position.z + 2, th.axis_maximum.z]|min %}
    
    
    M400                           ; wait for buffer to clear
    G92 E0                         ; zero the extruder
    G1 E-5.0 F1800                 ; retract filament
    
    TURN_OFF_HEATERS
        
    G90                                      ; absolute positioning
    G0 X{x_safe} Y{y_safe} Z{z_safe} F12000  ; move nozzle to remove stringing
    G0 X{th.axis_maximum.x//2} Y{th.axis_maximum.y - 2} F12000  ; park nozzle at rear
    M107                                     ; turn off fan

# Set exhaust to 35c to expell hot air, set filter fan to help cool plate and filter air until 40c

# CHANGE LATTER TO CHECK IF AUTO FAN HAS BEEN DISABLED AND IS IN MANUAL MODE, IF SO THEN DO NOTHING, IF STILL AUTO EXE THE BELOW CODE
    
    {% set voron = printer['gcode_macro CUSTOM_VARIABLES'] %}  #get custom variable to check if we disbaled exhaust fan on complete

  {% if voron.exhaust_after_complete == True %}
    UPDATE_FAN_VARS FILTER_TEMP=40 FILTER_SPEED=1 FILTER_ENABLE=True FILTER_HEATUP=False EXHAUST_TEMP=35 EXHAUST_SPEED=1 EXHAUST_ENABLE=True
  {% else %}
    UPDATE_FAN_VARS FILTER_TEMP=40 FILTER_SPEED=1 FILTER_ENABLE=True FILTER_HEATUP=False EXHAUST_TEMP=35 EXHAUST_SPEED=1 EXHAUST_ENABLE=False
  {% endif %}
#start the fan loop just in case i was messing with it eariler
    UPDATE_DELAYED_GCODE ID=SET_AUTO_FAN_SPEEDS DURATION=1
    RESPOND TYPE=error MSG="Auto fan - set to cool chmaber until 35c, filter chamber until 40c"


    SET_GCODE_OFFSET Z=0
    BED_MESH_CLEAR
    BEEP_DONE
    LED_COMPLETE

[gcode_macro NOZZLE_SCRUB]
gcode:
  G0 X90 F12000
  G0 Y302 Z2.5 F12000

   G0 X118 F12000
   G0 X90 F12000
   G0 X118 F12000
   G0 X90 F12000
   G0 X118 F12000
   G0 X90 F12000
   G0 X118 F12000
   G0 X90 F12000

   G0 X118 F12000
   G0 X90 F12000
   G0 X118 F12000
   G0 X90 F12000
   G0 X118 F12000
   G0 X90 F12000
   G0 X118 F12000
   G0 X90 F12000

  G0 X140 F6000
  G0 Z10 F6000
